{
  "name": "qikai",
  "homepage": "http://www.qik.ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "rm -rf docs && mv out docs && touch docs/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && gh-pages -d docs -t true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
